group 'Individual'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

//  버전관리를 위한 static version.
def version = [
        spring: '4.3.4.RELEASE',
        servletAPI: '3.1.0',
        commonsCollections: '3.2.1',
        junit: '4.12',
        slf4j: '1.7.12'
]

repositories {
    mavenCentral()
}

dependencies {
    providedCompile "javax.servlet:javax.servlet-api:${version.servletAPI}"
    compile "org.springframework:spring-webmvc:${version.spring}"
    compile "org.slf4j:slf4j-api:${version.slf4j}"
    compile group: 'commons-collections', name: 'commons-collections', version: "${version.commonsCollections}"
    testCompile group: 'junit', name: 'junit', version: "${version.junit}"
    compile 'org.projectlombok:lombok:1.16.18'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


